{{- if and .Values.certificates.user.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Values.name }}-{{ .Values.certificates.user.username }}-cert"
  labels:
    cnpg.io/reload: ""
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "{{ .Values.name }}-{{ .Values.certificates.user.username }}-cert"
spec:
  secretName: "{{ .Values.name }}-{{ .Values.certificates.user.username }}-cert"
  usages:
    - client auth
  commonName: {{ .Values.certificates.user.username }}
  issuerRef:
    name: "{{ .Values.name }}-client-ca-issuer" 
    kind: Issuer
    group: cert-manager.io
{{- end }}
